export SENDGRID_API_KEY='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'
export SECRET_KEY='C7EEFAA1CE179B93A284B76F1EFDC'
export DOMAIN='http://127.0.0.1:8000'

export EMAIL_HOST='smtp.sendgrid.net'
export EMAIL_HOST_USER='apikey'
export EMAIL_PORT=587
export EMAIL_USE_TLS=True

export DB_NAME='tilt_v3'
export DB_USER='pd'
export DB_PASSWORD=' '