@import "../../scss/variables";
@import "../../scss/mixins";

.home-page-container {
  color: $home-page-dark;
  padding: 10rem;
  > div {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  .tilt-nav-bar {
    left: -5rem;
    right: -5rem;
  }
  .tilt-banner {
    margin-top: 2.5rem;
  }
  .tilt-clients {
    margin-top: 15rem;
    h2 {
      margin-bottom: 5rem;
    }
    .client-logos {
      display: flex;
      justify-content: space-between;
      img {
        width: 90px;
      }
      div {
        @include flex-center;
        width: 25%;
        opacity: 0.6;
        &.butler-logo {
          img {
            width: 75%;
          }
        }
      }
    }
  }
  .tilt-join {
    margin-top: 15rem;
    .tilt-join-header {
      margin-bottom: 5rem;
    }
    .community-cards {
      display: flex;
      justify-content: space-between;
    }
  }
  .tilt-testimonial {
    margin-top: 15rem;
  }
  .tilt-faq {
    margin-top: 15rem;
    margin-left: -10rem;
    margin-right: -10rem;
    width: inherit !important;
    max-width: inherit !important;
  }
  h1 {
    font-weight: 600;
    font-size: 48px;
  }
  h2 {
    font-size: 36px;
    font-weight: 600;
  }
  h3 {
    font-size: 22px;
    font-weight: 500;
  }
  p {
    font-size: 16px;
  }
  .tilt-footer {
    margin-top: 5rem;
  }
  a {
    color: $home-page-dark;
    text-decoration: none;
    &:hover {
      color: $tilt-purple;
    }
  }
  .tilt-email-input {
    display: flex;
    width: 100%;
    input {
      padding: 12px 30px;
      border-radius: 4px;
      background: $home-page-gray;
      border: none;
      outline: none;
      flex: 1;
      margin-right: 2rem;
    }
  }

  .tilt-couple {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text,
    .image {
      width: 45%;
    }
    .text {
      h1,
      h2 {
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 4rem;
      }
      .get-started {
        display: flex;
        align-content: space-between;
        div {
          flex: 1;
          padding: 0 2rem;
          p {
            margin: 0;
            font-size: 14px;
          }
          span {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
    img {
      width: 100%;
    }
  }

  .black-box {
    border-radius: 4px;
    background: #333333;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    .organization {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text,
      .form {
        width: 45%;
      }
      .text {
        p {
          color: gray;
        }
      }
    }
    .benefits {
      display: flex;
      justify-content: space-between;
    }
  }
}
